# news-app-devops

./: Jenkinsfile  pom.xml
src/test/java/com/vikas/news/: NewsServiceTest.java
